<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:weightSum="1"
    tools:context=".view.OyunActivity">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txtKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/strKategori"
            android:textAllCaps="false"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSuankiSoru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="24dp"
            android:text="NA/NA"
            android:textColor="#FFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtKategori"
            app:layout_constraintTop_toTopOf="@+id/txtKategori" />

        <TextView
            android:id="@+id/txtYanlisCevap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            android:text="NA/NA"
            android:textColor="#FFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/txtKategori"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtSuankiSoru" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ipuclariLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43"
        android:background="@drawable/ipuclari_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtIpucu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/strIpucu1"
            android:textColor="@color/ipuclaritxtcolor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtIpucu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/strIpucu2"
            android:textColor="@color/ipuclaritxtcolor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtIpucu3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/strIpucu3"
            android:textColor="@color/ipuclaritxtcolor"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtIpucu4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/strIpucu4"
            android:textColor="@color/ipuclaritxtcolor"
            android:textSize="24sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.57"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSecenek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_selector"
            android:text="@string/strSecenek1" />

        <Button
            android:id="@+id/btnSecenek2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_selector"
            android:text="@string/strSecenek2" />

        <Button
            android:id="@+id/btnSecenek3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_selector"
            android:text="@string/strSecenek3" />

        <Button
            android:id="@+id/btnSecenek4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_selector"
            android:text="@string/strSecenek4" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">



        </com.google.android.gms.ads.AdView>


    </LinearLayout>



</LinearLayout>