<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.GirisActivity">



    <Button
        android:id="@+id/btnOyna"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Oyna"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btnAyarlar"
        android:layout_width="150dp"
        android:text="Ayarlar"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btnCikisYap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Çıkış"
        android:textAllCaps="false"
        />


</LinearLayout>